<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1400.0"
            prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="cloudstore.views.analisi.utente.AnalisiUtenteView">
    <children>
        <GridPane layoutX="210.0" layoutY="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2"
                      GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label text="CloudStore - Analisi Utenti">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="20.0" GridPane.rowIndex="1">
                    <children>
                        <Label text="Utente"/>
                        <ChoiceBox fx:id="utentiChoiceBox" prefWidth="150.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="20.0" GridPane.rowIndex="2">
                    <children>
                        <Label text="Directory"/>
                        <ChoiceBox fx:id="directoriesChoiceBox" prefWidth="150.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="20.0" GridPane.rowIndex="3">
                    <children>
                        <Label text="File"/>
                        <ChoiceBox fx:id="filesChoiceBox" prefWidth="150.0"/>
                    </children>
                </HBox>
                <GridPane alignment="CENTER" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione24"
                                        text="Visualizzare tutti i file scaricati di un utente" textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.rowIndex="1">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione26"
                                        text="Visualizzare per un utente il numero di file" textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.rowIndex="2">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione28"
                                        text="Visualizzare per un utente il numero di file preferiti"
                                        textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.rowIndex="3">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione30"
                                        text="Visualizzare i file in una cartella" textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.rowIndex="4">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione32"
                                        text="Visualizzare le cartelle in una directory" textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.rowIndex="5">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione34"
                                        text="Visualizzare la dimensione di una cartella" textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione25"
                                        text="Visualizzare per un file il numero di versioni" textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione27"
                                        text="Visualizzare per un utente il numero di directory"
                                        textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione29"
                                        text="Visualizzare il numero di file in una cartella" textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione31"
                                        text="Visualizzare il numero di cartelle in una cartella"
                                        textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Button mnemonicParsing="false" onAction="#operazione33"
                                        text="Visualizzare la dimensione di un file" textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    </children>
                </GridPane>
                <ListView fx:id="resultsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="1" GridPane.rowSpan="4"/>
            </children>
        </GridPane>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Pages">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToDatabase" text="Database"/>
                        <MenuItem mnemonicParsing="false" onAction="#goToAnalisiCloudStore" text="Analisi CloudStore"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
